{
  "extends": [
    "github>aquaproj/aqua-renovate-config#1.12.0"
  ],
  "labels": ["dependencies"],
  "reviewers": ["pyama2000"],
  "platformAutomerge": true,
  "dependencyDashboard": true,
  "automerge": true,
  "patch": {
      "automerge": true
  },
  "packageRules": [
    {
      "matchPackageNames":["aquaproj/aqua-registry"],
      "automerge": true
    }
  ]
}
